
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Mahtava sivu</title>
    </head>
    <body>
        <h1>Eero Seppänen</h1>
        <p>Moro mun nimi on eero</p>
        <p>En tiä mitä tänne kirjottais</p>
        <img src="image.jpg" alt="An image">
        <small>kannattaa painaa</small>
        <p>Mun <a href="https://www.linkedin.com/in/eerosepp%C3%A4nen/">Linkedin</a> linkki</p>
        <b>paksu teksti</b>
        <i>italic teksti</i>
    </body>
</html>